<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dontdrinkandroot</groupId>
		<artifactId>parent</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<description>Commonly used utility classes and dependencies</description>

	<developers>
		<developer>
			<name>Philip Washington Sorst</name>
			<url>https://sorst.net</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>public</id>
			<url>https://maven.dontdrinkandroot.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/dontdrinkandroot/utils.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
